<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>mo · js</title>
  </head>
  <body>

    <style>
      body, html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      /*div {
        outline: 1px solid red;
      }*/
      .el {
        position: absolute;
        top: 50%;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        border-radius: 10%;
        background: cyan;
      }

      .circle {
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        margin-left: -10px;
        border-radius: 50%;
        background: deeppink;
      }

      .circle--small {
        width: 10px;
        height: 10px;
        margin-top: -5px;
        margin-left: -5px;
      }

      .circle--smaller {
        width: 5px;
        height: 5px;
        margin-top: -2.5px;
        margin-left: -2.5px;
        background: purple;
      }

      .hand {
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        top: 0;
        /*margin-top: -38px;*/
        /*margin-left: -15px;*/
        /*transform-origin: center bottom;*/
        z-index: 1;
      }

      .hand svg {
        position: absolute;
        width: 27px;
        height: 36px;
        left: -16px;
        top: -36px;
      }
    </style>

    <!-- <div class="el" id="js-el"></div> -->

    <!-- <script src="vendor/lodash.min.js"></script> -->
    <!-- <script src="vendor/platform.js"></script> -->
    <!-- <script src="vendor/benchmark.js"></script> -->

    <!-- <script src="node_modules/mojs-player/build/mojs-player.js"></script> -->
    <!-- <script src="http://cdn.jsdelivr.net/mojs/latest/mo.min.js"></script> -->
    <!-- <script src="vendor/mo-js/build/mo.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/mojs/0.288.1/mo.min.js"></script> -->
    <script src="build/mo.js"></script>
    <script src="vendor/mojs-player.js"></script>

    <script src="http://hammerjs.github.io/dist/hammer.min.js"></script>

    <!-- <script src="vendor/lodash.min.js"></script> -->
    <!-- <script src="vendor/platform.js"></script> -->
    <!-- <script src="vendor/benchmark.js"></script> -->

    <!-- <script>
      var suite = new Benchmark.Suite;
      // add tests
      suite.add('path sampling', function() {
        mojs.easing.path('M0, 100, L100, 0');
      })
      .add('easing', function() {
        ;
      })
      // add listeners
      .on('cycle', function(event) {
        console.log(String(event.target));
      })
      .on('complete', function() {
        console.log('Fastest is ' + this.filter('fastest').map('name'));
      })
      // run async
      .run({ 'async': true });
    </script> -->

  </body>
</html>
